{
  "name": "design-web",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "export": "next build && next export -o _static"
  },
  "dependencies": {
    "@emotion/react": "^11.13.5",
    "@emotion/styled": "^11.13.5",
    "@material-tailwind/react": "^2.1.10",
    "@mui/icons-material": "^6.1.9",
    "@mui/material": "^6.1.9",
    "clsx": "^2.1.1",
    "framer-motion": "^11.11.9",
    "lodash": "^4.17.21",
    "next": "14.2.16",
    "react": "^18",
    "react-dom": "^18",
    "react-organizational-chart": "^2.2.1",
    "tailwind-merge": "^2.5.4"
  },
  "devDependencies": {
    "eslint": "^8",
    "eslint-config-next": "14.2.16",
    "postcss": "^8",
    "tailwindcss": "^3.4.1"
  }
}
